<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <style>
        /* Add CSS styles for the center photo */
        .center-photo {
            text-align: center;
        }
        .center-photo img {
            max-width: 100%;
            height: auto;
            display: inline-block;
            margin-top: 20px; /* Adjust as needed */
        }
		/* CSS for the footer on the right side at the bottom */
.footer-right {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 20%;
    background-color: #f4f4f4; /* Background color for the footer */
}

.footer-content {
    padding: 10px;
    text-align: center;
}
    </style>
</head>
<body>

<div class="navbar">
    <div class="logo"><a href="">Оружейник</a></div>
    <ul class="menu-items">
        <li><a href="">ДОМОЙ</a></li>
        <li><a href="">О НАС</a></li>
        <li><a href="">ПОЧЕМУ МЫ</a></li>
        <li><a href="">СВЯЗАТЬСЯ С НАМИ</a></li>
        <li><a href="Index.html">НАЗАД</a></li>
    </ul>
</div>

<section class="center-photo">
    <!-- Add your photo here -->
    <img src="16-Smoke Grenade.jpg" alt="Your Photo">
	<p>Дымовая граната</p>
	 <!-- Red line with text -->
    <hr class="red-line">
    <p class="red-line-text">Дымовая шашка (дымовая граната) — пиротехническое средство для пуска дыма, предназначенное для подачи сигналов, указания места посадки, маскировки объектов при выполнении манёвров (в том числе в ходе уличных беспорядков), уничтожения сельскохозяйственных вредителей, борьбы с заморозками и решения других тактических либо специальных задач.</p>
</section>
</section>

<footer class="footer-right">
    <div class="footer-content">
        <p>&copy; Выполнено Дмитрием и Анастасией </p>
    </div>
</footer>

</body>
</html>
