<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <style>
        /* Add CSS styles for the center photo */
        .center-photo {
            text-align: center;
        }
        .center-photo img {
            max-width: 100%;
            height: auto;
            display: inline-block;
            margin-top: 20px; /* Adjust as needed */
        }
		/* CSS for the footer on the right side at the bottom */
.footer-right {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 20%;
    background-color: #f4f4f4; /* Background color for the footer */
}

.footer-content {
    padding: 10px;
    text-align: center;
}
    </style>
</head>
<body>

<div class="navbar">
    <div class="logo"><a href="">Оружейник</a></div>
    <ul class="menu-items">
        <li><a href="">ДОМОЙ</a></li>
        <li><a href="">О НАС</a></li>
        <li><a href="">ПОЧЕМУ МЫ</a></li>
        <li><a href="">СВЯЗАТЬСЯ С НАМИ</a></li>
        <li><a href="Index.html">НАЗАД</a></li>
    </ul>
</div>

<section class="center-photo">
    <!-- Add your photo here -->
    <img src="03-Glock 17.jpg" alt="Your Photo">
	<p>Glock 17</p>
	 <!-- Red line with text -->
    <hr class="red-line">
    <p class="red-line-text">Глок 17 стал первым образцом вооружения, разработанным этой фирмой. Получившийся в результате образец оказался довольно удачным и удобным для применения, благодаря чему позднее он был принят на вооружение Вооружённых сил Австрии под обозначением Р80. Благодаря своим боевым качествам и надёжности получил широкое распространение в качестве гражданского оружия самообороны. Фирмой Glock выпускаются модификации этого пистолета в различных вариантах под разные патроны, например: 9×19 мм Парабеллум Glock 19, .40 S&W — Glock 22, 10 мм Auto — Glock 20, .357 SIG — Glock 31, .45 ACP — Glock 36 и .45 GAP — Glock 37. Особенностью конструкции пистолета является отсутствие флажка предохранителя и курка. Пистолет большей частью сделан из высокопрочного термостойкого — до 200 °C — пластика. Благодаря этому Glock 17 лёгок и чрезвычайно прочен. Принцип действия — «выхватил и стреляй», предохранитель спрятан в пусковом крючке, из-за чего выстрел не произойдёт без полного нажатия спускового крючка «безопасного действия». Состоит из 33 частей, а неполная разборка осуществляется за секунды.</p>
</section>
</section>

<footer class="footer-right">
    <div class="footer-content">
        <p>&copy; Выполнено Дмитрием и Анастасией </p>
    </div>
</footer>

</body>
</html>
