<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <style>
        /* Add CSS styles for the center photo */
        .center-photo {
            text-align: center;
        }
        .center-photo img {
            max-width: 100%;
            height: auto;
            display: inline-block;
            margin-top: 20px; /* Adjust as needed */
        }
		/* CSS for the footer on the right side at the bottom */
.footer-right {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 20%;
    background-color: #f4f4f4; /* Background color for the footer */
}

.footer-content {
    padding: 10px;
    text-align: center;
}
    </style>
</head>
<body>

<div class="navbar">
    <div class="logo"><a href="">Оружейник</a></div>
    <ul class="menu-items">
        <li><a href="">ДОМОЙ</a></li>
        <li><a href="">О НАС</a></li>
        <li><a href="">ПОЧЕМУ МЫ</a></li>
        <li><a href="">СВЯЗАТЬСЯ С НАМИ</a></li>
        <li><a href="Index.html">НАЗАД</a></li>
    </ul>
</div>

<section class="center-photo">
    <!-- Add your photo here -->
    <img src="05-AK-47.jpg" alt="Your Photo">
	<p>AK-47</p>
	 <!-- Red line with text -->
    <hr class="red-line">
    <p class="red-line-text">7,62-мм автомат Калашникова (АК) — автомат, принятый на вооружение в СССР в 1949 году; индекс ГРАУ — 56-А-212.

Был сконструирован М. Т. Калашниковым в 1947 году как развитие предыдущего образца, АК-46. В АК использованы некоторые технические решения, позаимствованные у других конструкторов.

АК и его модификации являются самым распространённым стрелковым оружием в мире, он включён в Книгу рекордов Гиннесса: насчитывается более 100 млн единиц этого автомата, он состоит на вооружении 106 стран мира.

К этому типу (включая лицензионные и нелицензионные копии, а также сторонние разработки на базе АК) принадлежит до 1/5 всего имеющегося в мире стрелкового огнестрельного автоматического оружия.

На основе 7,62-мм автомата Калашникова создано семейство боевого и гражданского стрелкового оружия различных калибров, включая автоматы АКМ и АК-74 и их модификации, ручной пулемёт Калашникова, карабины и гладкоствольные ружья «Сайга» и другие, в том числе за границей СССР.

Общее количество всех разновидностей автомата Калашникова на хранении и вооружении ВС РФ на 2013 год составляло 17 000 000 единиц.</p>
</section>
</section>

<footer class="footer-right">
    <div class="footer-content">
        <p>&copy; Выполнено Дмитрием и Анастасией </p>
    </div>
</footer>

</body>
</html>
