<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <style>
        /* Add CSS styles for the center photo */
        .center-photo {
            text-align: center;
        }
        .center-photo img {
            max-width: 100%;
            height: auto;
            display: inline-block;
            margin-top: 20px; /* Adjust as needed */
        }
		/* CSS for the footer on the right side at the bottom */
.footer-right {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 20%;
    background-color: #f4f4f4; /* Background color for the footer */
}

.footer-content {
    padding: 10px;
    text-align: center;
}
    </style>
</head>
<body>

<div class="navbar">
    <div class="logo"><a href="">Оружейник</a></div>
    <ul class="menu-items">
        <li><a href="">ДОМОЙ</a></li>
        <li><a href="">О НАС</a></li>
        <li><a href="">ПОЧЕМУ МЫ</a></li>
        <li><a href="">СВЯЗАТЬСЯ С НАМИ</a></li>
        <li><a href="Index.html">НАЗАД</a></li>
    </ul>
</div>

<section class="center-photo">
    <!-- Add your photo here -->
    <img src="09-Auto Shotgun.jpg" alt="Your Photo">
	<p>Pancor Jackhammer</p>
	 <!-- Red line with text -->
    <hr class="red-line">
    <p class="red-line-text">Jackhammer (Джекхаммер, рус. Отбойный молоток) — автоматический дробовик производства американской компании Pancor Corporation. Был разработан Джоном Андерсеном в 1978 году, первый образец выпущен в 1985 году, первые испытания проводились в 1990-х годах. Было произведено лишь три работающих прототипа, на вооружение «Джекхаммер» принят не был. Оружие представляет собой самозарядное револьверное ружьё, выполненное по схеме «булл-пап» под патрон 12-го калибра. Патроны помещаются в съёмной кассете, выполненной в виде барабана. Боевое гладкоствольное автоматическое ружьё Jackhammer разрабатывалось американцем Джоном Андерсеном (John Andersen) с начала 1980-х годов специально в качестве военного образца. В 1984 году Андерсен запатентовал базовую конструкцию, на основе которой и шли все дальнейшие разработки этого оружия. Всего было выпущено лишь несколько прототипов, которые испытывались в 1990-х годах, однако так и не вызвали сколько-нибудь существенного интереса у потенциальных покупателей — военных и полиции. К настоящему времени статус проекта Jackhammer, согласно данным издательства Джейнс — «разработка завершена», однако о производстве этого оружия речь не идёт. Ружьё первоначально рекламировалось под «вывеской» фирмы Pancor Corporation, а позже — Mark Three Corporation.</p>
</section>
</section>

<footer class="footer-right">
    <div class="footer-content">
        <p>&copy; Выполнено Дмитрием и Анастасией </p>
    </div>
</footer>

</body>
</html>
