<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <style>
	  <style>
        /* Add CSS styles for the center photo */
        .center-photo {
            text-align: center;
        }
        .center-photo img {
            max-width: 100%;
            height: auto;
            display: inline-block;
            margin-top: 20px; /* Adjust as needed */
        }
		/* CSS for the footer on the right side at the bottom */
.footer-right {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 20%;
    background-color: #f4f4f4; /* Background color for the footer */
}

.footer-content {
    padding: 10px;
    text-align: center;
}
    .center-photo {
        text-align: center;
    }
    
.center-photo img {
        max-width: 50%; /* Adjust size as needed */
        height: auto;
        display: inline-block;
        margin-top: 20px; /* Adjust as needed */
        border: 2px solid #ccc; /* Add border */
        border-radius: 5px; /* Add border radius */
        padding: 5px; /* Add padding */
    }
     .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #424756; /* Change button color */
        color: white;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    }
</style>

<body>
    <div class="navbar">
        <div class="logo"><a href="">Оружейник</a></div>
        <ul class="menu-items">
            <li><a href="">ДОМОЙ</a></li>
            <li><a href="">О НАС</a></li>
            <li><a href="">ПОЧЕМУ МЫ</a></li>
            <li><a href="">СВЯЗАТЬСЯ С НАМИ</a></li>
            <li><a href="Index.html">НАЗАД</a></li>
        </ul>
    </div>

    <div class="center-photo">
        <img src="90.jpg" alt="Image 1">
        <img src="100.jpg" alt="Image 2">
    </div>

    <div class="button-section" style="text-align: center;">
        <a href="https://vk.com/idom1n" class="button" style="margin-right: 20px;">Разраб 1</a>
        <a href="https://vk.com/i_hate_myself_and_want_to_die0" class="button">Разраб 2</a>
    </div>

    <div class="footer-right">
        <div class="footer-content">
            <!-- Footer content here -->
        </div>
    </div>
</body>